
spring.datasource.url=jdbc:mysql://db:3306/jklee_test?useSSL=false
spring.datasource.username=jklee_test
spring.datasource.password=jklee_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true